; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "comctrl.h"
LastPage=0
CDK=Y

ClassCount=6
Class1=CComCtrlApp
Class2=CAboutDlg
Class3=CComCtrlDlg
Class4=CConfigDlg

ResourceCount=4
Resource1=IDD_COMCTRL_DIALOG
Resource2=IDD_DIALOG2
Class5=PassDlg
Resource3=IDD_DIALOG1
Class6=CChangeDlg
Resource4=IDD_DIALOG3

[CLS:CComCtrlApp]
Type=0
BaseClass=CWinApp
HeaderFile=ComCtrl.h
ImplementationFile=ComCtrl.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComCtrlDlg.cpp
ImplementationFile=ComCtrlDlg.cpp

[CLS:CComCtrlDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComCtrlDlg.h
ImplementationFile=ComCtrlDlg.cpp
LastObject=IDC_RADIO3
Filter=D
VirtualFilter=dWC

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CConfigDlg

[DLG:IDD_COMCTRL_DIALOG]
Type=1
Class=CComCtrlDlg
ControlCount=34
Control1=IDC_BTN_OPEN,button,1342242816
Control2=IDC_BTN_SEND,button,1342242816
Control3=IDC_BTN_MANUALSEND,button,1342242816
Control4=IDC_BTN_CLEAR,button,1342242816
Control5=IDC_STATIC,button,1342178055
Control6=IDC_BTN_CHECK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_BTN_PC,button,1342242816
Control9=IDC_COMBO_CHOICE,combobox,1344339970
Control10=IDC_STATIC,button,1342178055
Control11=IDC_STATIC,button,1342178055
Control12=IDC_BTN_ZT,button,1342242816
Control13=IDC_STATIC,static,1342308353
Control14=IDC_LIST2,SysListView32,1350631425
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control17=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BTN_CONFIGDATA,button,1342242816
Control20=ID_EDIT_LOG,edit,1352734724
Control21=IDC_CUSTOM_CHART,ChartCtrl,1375731712
Control22=IDC_STATIC1,static,1342308353
Control23=IDC_STATIC2,static,1342308353
Control24=IDC_LIST1,SysListView32,1350647808
Control25=IDC_LIST3,SysListView32,1350647808
Control26=IDC_BTNPL,button,1342242816
Control27=IDC_BTNPF,button,1342242816
Control28=IDC_BTNV,button,1342242816
Control29=IDC_BTNI,button,1342242816
Control30=IDC_BTNT,button,1342242816
Control31=IDC_RADIO1,button,1342373897
Control32=IDC_RADIO2,button,1342242825
Control33=IDC_RADIO3,button,1342242825
Control34=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG1]
Type=1
Class=CConfigDlg
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_EDIT_ADD1,edit,1350631552
Control7=IDC_EDIT_ADD2,edit,1350631552
Control8=IDC_COMBO_COM1,combobox,1344339970
Control9=IDC_COMBO_COM2,combobox,1344339970
Control10=IDC_STATIC,static,1342308353
Control11=IDC_EDIT_CT1,edit,1350631552
Control12=IDC_STATIC,static,1342308353
Control13=IDC_EDIT_CT2,edit,1350631552
Control14=IDC_EDIT_CP1,edit,1350631552
Control15=IDC_EDIT_CP2,edit,1350631552
Control16=IDC_STATIC,static,1342308353
Control17=IDC_EDIT_TIME,edit,1350631552
Control18=IDC_STATIC,static,1342308353
Control19=IDOK,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=PassDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_NAME,edit,1350631552
Control5=IDC_PASSWORD,edit,1350631584
Control6=IDC_STATIC1,button,1342177287
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342177294
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_BTN_CHANGE,button,1342242816
Control11=IDC_STATIC,static,1342177294

[CLS:PassDlg]
Type=0
HeaderFile=PassDlg.h
ImplementationFile=PassDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_CHANGE
VirtualFilter=dWC

[CLS:CChangeDlg]
Type=0
HeaderFile=ChangeDlg.h
ImplementationFile=ChangeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChangeDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CChangeDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_EDIT1,edit,1350631584
Control5=IDC_EDIT2,edit,1350631584
Control6=IDC_EDIT3,edit,1350631584
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816

